<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A20</title>

    <style>
        body {
            background-color: darkslategrey
        }


        img {
            vertical-align: middle;
        }

        .tackica {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: red;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="divv fade">
        <img src="slike/01.jpg" style="width:100%">
    </div>

    <div class="divv fade">
        <img src="slike/02.jpg" style="width:100%">
    </div>

    <div class="divv fade">
        <img src="slike/03.jpg" style="width:100%">
    </div>

    <br>

    <div style="text-align:center">
        <span class="tackica"></span>
        <span class="tackica"></span>
        <span class="tackica"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("divv");
            var tackice = document.getElementsByClassName("tackica");

            // Slika
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) { slideIndex = 1 }

            // Tackice
            for (i = 0; i < tackice.length; i++) {
                tackice[i].className = tackice[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            tackice[slideIndex - 1].className += " active";
            setTimeout(showSlides, 1000); // 1000ms
        }
    </script>

</body>

</html>